{
    "editor.fontSize": 14,
    "files.eol": "\n",
    "liveSassCompile.settings.forceBaseDirectory": "/web/resources/assets/scss",
    "liveSassCompile.settings.formats":[
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../../../public/assets/css",
            "savePathReplacementPairs": null
        },
    ],
    "liveSassCompile.settings.generateMap": false,
    "search.exclude": {
        "**/*.css.map": true,
        "**/*.js.map": true,
        "**/*.LICENSE.txt": true,
        "**/AUTHORS.txt": true,
        "**/LICENSE.txt": true,
        "**/vendor": true,
        "**/storage/*": true
    },
    "cSpell.words": [
        "jstree",
        "larchive",
        "lcategory",
        "lfolder",
        "lpage",
        "Nanum"
    ],
}